<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Inatel - Almoxarifado</title>
  <link rel="stylesheet" href="css/style.css">
  <div class="topnav" id="myTopnav">
    <a href="#sair">Sair</a>
  </div>
</head>

<body>

  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
  <hgroup>
  <img src="http://pos2017.inatel.com.br/assets/img/logo-azul.png" title="INATEL" width="300" height="82" />
  <h3 id="txt">Almoxarifado - Admin</h3>
</hgroup>
<form>
  <div class="group">
    <input type="text" id="email"><span class="highlight"></span><span class="bar"></span>
    <label>E-mail</label>
  </div>
  <div class="group">
    <input type="password" id="senha"><span class="highlight"></span><span class="bar"></span>
    <label>Senha</label>
  </div>
    <button type="button" id='cadastrar' class="button buttonBlue">Cadastrar
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/admin.js"></script>
    <script src="js/index.js"></script>

</body>
  
</html>
