<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Inatel - Almoxarifado</title>
        <link rel="stylesheet" href="css/style.css">
    <div class="topnav" id="myTopnav">
        <a href="#sair">Sair</a>
    </div>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
        <h3 class="w3-bar-item">Menu</h3>
        <a href="#" class="w3-bar-item w3-button">Componentes</a>
        <a href="#" class="w3-bar-item w3-button">Chaves</a>
        <a href="#" class="w3-bar-item w3-button">Kits</a>
    </div>

    <div style="margin-left:5%">

        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
        <hgroup>
            <img src="http://pos2017.inatel.com.br/assets/img/logo-azul.png" title="INATEL" width="300" height="82" />
            <h3 id="txt">Almoxarifado - Funcionário</h3>
        </hgroup>
        <form>
            <div class="group">
                <input type="text" id="nome"><span class="highlight"></span><span class="bar"></span>
                <label>Nome do Componente</label>
            </div>
            <div class="group">
                <input type="text" id="quantidade"><span class="highlight"></span><span class="bar"></span>
                <label>Quantidade</label>
            </div>
            <button type="button" id='cadastrar' class="button buttonBlue">Cadastrar
                <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
            </button>
        </form>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/funcionario.js"></script>
        <script src="js/index.js"></script>

</body>

</html>
